BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJnG5QEAAAAADbRbiYWNp0ih22P69rp29AxtS5c%3DJEnrGkGxun7kBfg34pwFKmTbqbbRY6tZX1mYE4vp3Sfkmdwgi6
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1437560068488036552/QYBYCTMpYeGZZizsDZoHgMcaAy3G8EIGYJikW5L0ZE5eaPSvgJt56aP9mxwt7enZUo8J
