BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEiP5QEAAAAAMJG%2BLXVH6EXy394xjpGs1hpjaiI%3DvYH4fN6CwuuyfALBkI1X3YczNWFKIlhw6hpxRPevQf4zuILeVz
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1437560068488036552/QYBYCTMpYeGZZizsDZoHgMcaAy3G8EIGYJikW5L0ZE5eaPSvgJt56aP9mxwt7enZUo8J
