BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEiP5QEAAAAAhY7sxCdtDQGs4QGpUR6BfQ3jxJ0%3DQbM2IpPZNfksySNYlQqEj261hWXSUidreZmQiigLW2Xq3UVQq6
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1437560068488036552/QYBYCTMpYeGZZizsDZoHgMcaAy3G8EIGYJikW5L0ZE5eaPSvgJt56aP9mxwt7enZUo8J
